#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass docbook-book
\use_default_options false
\maintain_unincluded_children false
\language bahasa
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\output_sync_macro "\synctex=1"
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Eksplorasi ChatBot"
\pdf_author "Anung Ariwibowo"
\pdf_keywords "nlp, machine learning, hci"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 0 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Eksplorasi ChatBot
\end_layout

\begin_layout Date
Date 
\end_layout

\begin_layout Author
\begin_inset Flex Firstname
status collapsed

\begin_layout Plain Layout
Anung
\end_layout

\end_inset


\begin_inset Flex Surname
status collapsed

\begin_layout Plain Layout
Ariwibowo
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Per pertengahan tahun 2017, perkembangan teknologi 
\emph on
mobile 
\emph default
mulai merambah ke teknologi Chat Bot.
 Di tahun 2017 salah satu perusahaan perbankan di Indonesia sudah memperkenalkan
 asisten pribadi digital berbasis Bot dengan nama VIRA.
 Dokumen ini mengumpulkan berbagai sumber literatur dan daftar pustaka tentang
 teknologi Chat Bot, khususnya perkembangan Chat Bot di Indonesia
\end_layout

\begin_layout Section
Pendahuluan
\end_layout

\begin_layout Standard
First paragraph.
\end_layout

\end_body
\end_document
